{
  "name": "@hairy/lnv",
  "type": "module",
  "version": "6.1.0",
  "packageManager": "pnpm@10.6.2",
  "description": "_description_",
  "author": "Hairyf <wwu710632@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/hairyf",
  "homepage": "https://github.com/hairyf/@hairy/lnv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairyf/@hairy/lnv.git"
  },
  "bugs": "https://github.com/hairyf/@hairy/lnv/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "@hairy/lnv": "./bin/index.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "dotenv": "catalog:cli",
    "dotenv-expand": "catalog:cli",
    "nano-spawn": "catalog:cli",
    "yargs": "catalog:cli"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@hairy/lnv": "workspace:*",
    "@types/node": "catalog:types",
    "@types/yargs": "catalog:cli",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tsup": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
