{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lnv test test2 asd -e"
  },
  "dependencies": {
    "@hairy/lnv": "workspace:^"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
